development:
  password: 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
  theme_id: 107149656225xxx
  store: goats-theme.myshopify.com
  directory: build
  ignore_files:
    - config/settings_data.json

    
staging:
  password: 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
  theme_id: 120456052797xxx
  store: https://whistle-staging.myshopify.com
  directory: build
  ignore_files:
    - config/settings_data.json


production:
  password: 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
  theme_id: 120588533808
  store: https://whistle.myshopify.com
  directory: build
  ignore_files:
    - config/settings_data.json